<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./base.css">
	<title>Gia Colgan</title>
	<style>
		p {
			font-size: 20px;
			padding-left: 10%;
		}
		p:hover {
			font-weight: bold;
		}
	</style>
</head>
	<body>
		<div class="header" >
  			  <a href= "./index.html"> <h2> home </h2> </a> &nbsp &nbsp &nbsp
			  <a href= "./about.html">
			  <h2>about</h2> </a> &nbsp &nbsp &nbsp
			  <h2>books</h2> &nbsp &nbsp &nbsp
			  <h2>projects</h2> &nbsp &nbsp &nbsp
			  <h2 style = "font-weight:bold">contact</h2> </a> &nbsp &nbsp &nbsp
		</div>
		<h1 style = "font-size: 40px; padding-top: 10%">Let's connect!</h1>
		<a target="_blank" href="https://github.com/giacolgan">
		<p>git</p></a>
		<a target="_blank" href="https://www.linkedin.com/in/gia-colgan/">
		<p>linkedin</p></a>
		<a target="_blank" href="mailto:giacolgan@gmail.com">
		<p>email: giacolgan@gmail.com</p></a>
	</body>
</html>